//firebase

API_KEY =AIzaSyDQL8mCOhjaTivUReUKnRumxtFva4yq-IY
AUTH_DOMAIN =serempre-ff796.firebaseapp.com
PROJECT_ID =serempre-ff796
STORAGE_BUCKET =serempre-ff796.appspot.com
MESSAGING_ID =748975835757
APP_ID =1:748975835757:web:0beb202821a3f8ff344d64